# Set the global log level
writer          = console
writer.level    = info
writer.format   = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}() {level}: {message}

# Suppress all logs from the Reflections library
level@org.reflections = off

# Suppress all logs from the MongoDB driver
level@com.mongodb = off

# Suppress specific BlockManager messages from Minestom server
level@net.minestom.server.instance.block.BlockManager = off
level@net.minestom.server.listener.manager.PacketListenerManager = off

level@net.minestom.server.instance.Instance.getBlock = off